
#https://support.microbit.org/support/solutions/articles/19000101864-using-a-servo-with-the-micro-bit#:~:text=The%20optimal%20method%20for%20connecting,other%20parts%20of%20the%20circuit).

from microbit import * 
# Servo control: 
# 50 = ~1 millisecond pulse all right 
# 75 = ~1.5 millisecond pulse center 
# 100 = ~2.0 millisecond pulse all left 
pin16.set_analog_period(20)

while True:
	pin16.write_analog(75)
	sleep(1000)
	pin16.write_analog(20)
	sleep(1000)
	pin16.write_analog(150)
	sleep(1000)
  
  
