
# This code uses the motor:Bit and also does not use a servo
from microbit import *
import radio
import music

tune = ["C4:2", "D4:2"]

radio.on()

#pin16.set_analog_period(90)
#turn = 90
display.show(Image.HEART)

while True:
    
    incoming = radio.receive()
    #if incoming == 'super':
    #    display.show("S")
    #    pin8.write_digital(1)
    #    pin1.write_analog(1023)
        
    #    pin12.write_digital(1)
    #    pin2.write_analog(1023)
        
    if incoming == '1':
        display.show("S")
        pin1.write_analog(0)
        pin2.write_analog(0)
        
        pin16.write_digital(1)
    
    elif incoming == 'left':
        display.show("L")
        #turn = turn + 1
        pin8.write_digital(0)
        pin1.write_analog(1000)
        
        pin12.write_digital(1)
        pin2.write_analog(1000)
        
        pin16.write_digital(0)
        
    elif incoming == 'right':
        display.show("R")
        #turn = turn + 1
        pin8.write_digital(1)
        pin1.write_analog(1000)
        
        pin12.write_digital(0)
        pin2.write_analog(1000)
        
        pin16.write_digital(0)
        
        
        
    elif incoming == 'up':
        display.show("U")
        pin8.write_digital(1)   #This sets the direction of the dc moter
        pin1.write_analog(1000) #This sets the speed of the dc moter
        
        pin12.write_digital(1)
        pin2.write_analog(1000)
        
        pin16.write_digital(0)
        
        
    elif incoming == 'down':
        display.show("D")
        pin8.write_digital(0)
        pin1.write_analog(500)
        
        pin12.write_digital(0)
        pin2.write_analog(500)
        
        pin16.write_digital(1)
        #music.play(tune)
        
    else:
        print("Stoped")
        #pin1.write_analog(0)   #This stops the left motor
        #pin2.write_analog(0)   #This stops the right motor
        


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 

 # Add your Python code here. E.g.
from microbit import *
import radio

radio.on()

while True:
    gesture = accelerometer.current_gesture()
    
    #if pin0.read_digital(1)
    #    display.show("S")
    #    radio.send('super')
    
    if gesture == "down":
        display.show("S")
        radio.send('1')
    
    elif button_a.is_pressed():
        display.show("L")
        radio.send('left')
        
    elif button_b.is_pressed():
        display.show("R")
        radio.send('right')
        
    elif gesture == "face up":
        display.show("U")
        radio.send('up')
        
    elif gesture == "up":
        display.show("D")
        radio.send('down')
        
    else:
        display.show(Image.HEART)

